[System]
Name='Fuzzy_Trader'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=32
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RSI'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[0 5 30]
MF2='medium':'gaussmf',[10 50]
MF3='high':'trimf',[60 100 140]

[Input2]
Name='MACD'
Range=[-5000 5000]
NumMFs=2
MF1='low':'trimf',[-3000 -1500 0]
MF2='high':'trimf',[0 1500 3000]

[Input3]
Name='Direction'
Range=[-100 100]
NumMFs=2
MF1='downmove':'gauss2mf',[0.17 -100 25.4646289848634 -32.6470588235294]
MF2='upmove':'gauss2mf',[24.9 28.4351566194589 0.17 100]

[Input4]
Name='ADX'
Range=[0 100]
NumMFs=4
MF1='weak':'gauss2mf',[8.31 -6.25 4.85517952345316 19.264705882353]
MF2='medium':'gaussmf',[4.99601058992951 37.5]
MF3='strong':'gaussmf',[8.74301853237665 62.5]
MF4='very_strong':'gauss2mf',[8.64 85.613999065122 8.64 106]

[Output1]
Name='signal'
Range=[0 1]
NumMFs=3
MF1='sell':'trapmf',[-0.45 -0.05 0.339705882352941 0.45]
MF2='hold':'trapmf',[0.36 0.401 0.55 0.622058823529412]
MF3='buy':'trapmf',[0.55 0.633823529411765 1.05 1.45]

[Rules]
1 2 2 1, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 2 4, 3 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 1 4, 2 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 1 4, 1 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 2 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 2 4, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 2 4, 3 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 1 4, 2 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 1 (1) : 1
2 1 1 4, 1 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 2 4, 2 (1) : 1
